# colormagic

./: .firebaserc  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/colormagic/kids/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colormagic/kids/: ColorMagicKidsApp.kt  MainActivity.kt
app/src/main/java/com/colormagic/kids/data/auth/: GoogleSignInHelper.kt
app/src/main/java/com/colormagic/kids/data/di/: ApplicationScope.kt  DataModule.kt  FirebaseModule.kt
app/src/main/java/com/colormagic/kids/data/gallery/: ArtworkMediaSaver.kt  ArtworkRenderer.kt  GalleryStore.kt
app/src/main/java/com/colormagic/kids/data/local/: AppDatabase.kt
app/src/main/java/com/colormagic/kids/data/local/converter/: DateConverter.kt
app/src/main/java/com/colormagic/kids/data/local/dao/: BaseDao.kt  PlaceholderDao.kt
app/src/main/java/com/colormagic/kids/data/local/entity/: PlaceholderEntity.kt
app/src/main/java/com/colormagic/kids/data/local/preferences/: ChallengePreferences.kt  CreditPreferences.kt  (+2 more)
app/src/main/java/com/colormagic/kids/data/parents/: ParentControlsStore.kt
app/src/main/java/com/colormagic/kids/data/repository/: AuthRepositoryImpl.kt  BillingRepositoryImpl.kt  CreditRepositoryImpl.kt  FeedbackRepositoryImpl.kt  GalleryRepositoryImpl.kt  SketchRepositoryImpl.kt
app/src/main/java/com/colormagic/kids/data/telemetry/: AppTelemetry.kt  TelemetryEntryPoint.kt
app/src/main/java/com/colormagic/kids/data/util/: ClientTime.kt  NetworkMonitor.kt
app/src/main/java/com/colormagic/kids/di/: AppModule.kt
app/src/main/java/com/colormagic/kids/domain/model/: AuthUser.kt  BillingProducts.kt  CategoryIdeas.kt  ColorPalettes.kt  ColoringIdea.kt  ColoringTool.kt  DailyChallenge.kt  DailyTheme.kt  GalleryArtwork.kt  ParentControls.kt  PurchaseResult.kt  SavedPicture.kt  Sketch.kt  SketchLimit.kt  UserProfile.kt  UserQuota.kt
app/src/main/java/com/colormagic/kids/domain/repository/: AuthRepository.kt  BillingRepository.kt  CreditRepository.kt  FeedbackRepository.kt  GalleryRepository.kt  SketchRepository.kt
app/src/main/java/com/colormagic/kids/monetization/: CreditConfig.kt  RewardedAdManager.kt
app/src/main/java/com/colormagic/kids/presentation/: AppEntryViewModel.kt  AppRoot.kt  ScreenTimeGuard.kt
app/src/main/java/com/colormagic/kids/presentation/adaptive/: AdaptiveExtensions.kt
app/src/main/java/com/colormagic/kids/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/colormagic/kids/presentation/components/: AccountCard.kt  ArtworkCard.kt  BrandHeading.kt  BrandPrimaryButton.kt  BrandPromptInput.kt  BrandSecondaryButton.kt  BrandTertiaryButton.kt  BrandTokens.kt  BrandTopBar.kt  ColoringWidgets.kt  ConfettiOverlay.kt  CreditPill.kt  FilterPill.kt  IdeaCard.kt  LowCreditsModal.kt  MagicProgressBar.kt  ParentBrandHeader.kt  SectionTitle.kt  SettingsRowCard.kt  ShimmerBox.kt  StreakWeekStrip.kt  TactileSurface.kt
app/src/main/java/com/colormagic/kids/presentation/navigation/: AppNavGraph.kt  BrandBottomBar.kt  BrandTopNavBar.kt  RootDestination.kt  Screen.kt  TopLevelDestination.kt
app/src/main/java/com/colormagic/kids/presentation/parent/: BiometricAuthenticator.kt  ParentSessionState.kt
app/src/main/java/com/colormagic/kids/presentation/sketch/: SketchSession.kt
app/src/main/java/com/colormagic/kids/presentation/util/: AppLinks.kt  CelebrationFx.kt
app/src/main/java/com/colormagic/kids/presentation/utils/: WindowSizeUtils.kt
app/src/main/java/com/colormagic/kids/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_brush_crayon.xml  ic_brush_glitter.xml  ic_brush_highlighter.xml  ic_brush_magic.xml  ic_brush_marker.xml  ic_brush_pencil.xml  ic_brush_watercolor.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/colormagic/kids/: ExampleUnitTest.kt
app/src/test/java/com/colormagic/kids/monetization/: CreditLogicTest.kt
functions/: README.md  package-lock.json  package.json  tsconfig.json
functions/src/: admobSsv.ts  config.ts  credits.test.ts  credits.ts  firebase.ts  generateSketch.ts  grantRewardedAdCredits.ts  index.ts  onUserDeleted.ts  playApi.ts  playRtdn.ts  promptSafety.ts  saveParentControls.ts  sketchService.ts  submitFeedback.ts  types.ts  userQuota.ts  verifyPurchase.ts
functions/src/__mocks__/: firebase-admin-firestore.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal/: PRIVACY_POLICY.md  README_PUBLISHING.md  TERMS_AND_CONDITIONS.md
(+43 files in other folders)
